VITE_RAZORPAY_KEY=rzp_test_UMxis4SfK5sfqD
VITE_UPI_ID=success@razorpay 
VITE_UPI_MERCHANT_NAME=Test Merchant
VITE_API_BASE_URL=https://page-turn-2.onrender.com/api
VITE_UPLOADS_BASE_URL=https://page-turn-2.onrender.com
API_BASE=http://backend:5000
